{
"name": "iAPI middleware2",
"version": "0.1",
"manifest_version": 2,
"description": "Description",
        "icons": {
                 "128":"img/logo.png" 
        }, 

"browser_action": {
    "default_icon": "img/icon_black.png",
	"default_popup": "html/popup.html"
  },
"content_scripts": [
{
"matches": ["http://*/*","https://*/*","file://*/*"],
"js": ["lib/jquery-2.0.3.js","libgen.js","scripttoinject.js","parsers/iAPI.js"]
}
],
"background": {
       "scripts": ["background.js"]
  },
  "options_page": "html/options.html",
 "permissions": [	
 "management","webNavigation","webRequest","tabs", "storage","webRequestBlocking", "contextMenus","http://*/*","https://*/*","file://*/*"
  ],
  "web_accessible_resources": ["lib/jquery-2.0.3.js",
      "scripttoinject.js","parsers/iAPI.js"]
}