{
"name": "iAPI runtime middleware",
"version": "0.1.0",
"manifest_version": 2,
"description": "Runtime environment for UI-oriented computing with iAPI support",
        "icons": {
                 "128":"img/logo.png" 
        }, 

"browser_action": {
    "default_icon": "img/icon_black.png",
	"default_popup": "html/popup.html"
  },


"content_scripts": [
	{
	"matches": ["http://*/*","https://*/*","file://*/*"],
	"css":        ["css/main.css"],
	"js": ["lib/jquery-2.0.3.js"]
	}
],



"background": {
  
       "scripts": ["background.js","lib/jquery-2.0.3.js","parsers/iAPI.js","parsers/JSON.js"]
  },
  "options_page": "html/options.html",
	"permissions": [
	"management","webNavigation","webRequest","tabs", "storage","webRequestBlocking", "contextMenus","http://*/*","https://*/*","file://*/*"],
	"web_accessible_resources": [
	"lib/jquery-2.0.3.js","EventHandler.js","editor.js","html/*"]
}